# basic-setup

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basic_setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_setup/: ApiService.kt  BaseResponseComic.kt  ImageAll.kt  Issues.kt  MainActivity.kt  MyApplication.kt  Volume.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basic_setup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
